<!DOCTYPE html>
<html>
<head>
<title>Spoorthy Bhat</title>

<link rel="stylesheet" type="text/css" href="cssmain.css" >
<style type="text/css">
    img{ vertical-align: middle; }
.para1{
        position:absolute;
	font-family:"Arial Narrow";
        font-weight: italics;
        color : black;
        top: 200px;
        left: 450px;
	right: 400px;
      }

  .proj3{
    position: absolute;
    top: 510px;
    left: 340px;
   font-size:14px;
   text-decoration: none;
  }
.pmainimg{
    position: absolute;
    top: 120px;
    left: 820px;
    width: 70px;
    height:50px;
border-radius:10%;
}
.pmainimg1{
    position: absolute;
    top: 120px;
    left: 670px;
    width: 270px;
    height:150px;
border-radius:1%;
}
.triangle-up-about {
        position:fixed;
	width: 0px;
	height: 0px;
	left:80%;
	top: 47px;
	z-index: 100; 
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 10px solid red;
}
	
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 700px) {
        .maindiv1 {left:280px;}
        .triangle-up-about {left:450px;}
        .maindiv2 {left:750px;}
}
	
/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
        .maindiv1 {left:330px;}
	.maindiv2 {left:890px;}
        .triangle-up-about {left:745px;}
	
}
	
/* Desktops and laptops ----------- */
@media only screen and (min-width : 1050px) and (max-device-width : 1600px) {
        .triangle-up-about {left:745px;}
	
}
	
  </style>
</head>
<body>
<!---------------------------->
<!  menubar>
<div id="menubar1">
<div id="menubar">
<div id="navMenu">

<ul>
<li><a href="index.html">&nbsp;&nbsp;&nbsp;ABOUT&nbsp;&nbsp;&nbsp;&nbsp; </a>
</li>
</ul>

<ul>
<li><a href="project.html">&nbsp;&nbsp;PROJECTS&nbsp;&nbsp;&nbsp; </a>
</li>
</ul>

<ul>
<li><a href="work.html">&nbsp;&nbsp;WORK&nbsp;&nbsp;&nbsp; </a>
</li>
</ul>

<ul>
<li><a href="education.html">&nbsp;&nbsp;EDUCATION&nbsp;&nbsp;</a>
</li>
</ul>

</div>
</div>
</div>
<div class="triangle-up-about" ></div>
   
<div id="split">
    <img class = "splitimg" src="./images/logo.png" alt="spoorthy bhat"   >
</div>

<div class ="para1" style ="top:120px;left:300px;font-size:20px;width:250px;height:69px;">
<font size="+2" >
<strong>EDUCATION</strong>
</div>

<div class ="para1" style ="top:160px;left:340px;font-weight: bold;font-size:50px;color : black;width:350px;height:25px;">
<font size="+1" face="Arial Narrow">
<strong><li>University of California, San Diego (UCSD)</li> </strong>
</font>
</div>

<div class ="para1" style ="top:180px;left:340px;font-size:20px;color : black;width:250px;height:69px;">
<font size="+1" >
MS in Computer Science <br/>
Specialization: Machine Learning<br/>
(2018 - Present)
</div>
 <img class = "pmainimg" src="./images/ucsd.png" alt="spoorthy bhat"  style ="top:160px; left:810px;" >

<div class ="para1" style ="top:260px;left:340px;font-weight: bold;font-size:50px;color : black;width:400px;height:25px;">
<font size="+1" face="Arial Narrow">
<strong><li>Indian Institute of Technology, Guwahati (IITG)</li> </strong>
</font>
</div>
<div class ="para1" style ="top:280px;left:340px;font-size:20px;color : black;width:400px;height:100px;">
<font size="+1" >
B. Tech in Electronics and Communication Engineering <br/>
Minor: Computer Science<br/>
(2014 - 2018)
</div>

 <img class = "pmainimg" src="./images/iitg.png" alt="spoorthy bhat"  style ="top:260px; left:810px; ">
</ul>

<div class ="para1" style ="top:400px;left:300px;font-size:20px;width:250px;height:69px;">
<font size="+2" >
<strong>CERTIFICATION</strong>
</div>

<ul>
<div class ="para1" style ="top:440px;left:340px;font-weight: bold;font-size:50px;color : black;width:300px;height:25px;">
<font size="+1" face="Arial Narrow">
<strong><li>Deep Learning Specialization</li> </strong>
</font>
</div>
<div class ="para1" style ="top:460px;left:340px;font-size:20px;color : black;width:200px;height:44px;">
<font size="+1" >
Deeplearning.ai</br>
(Set of 5 Courses)
</div>
</ul>
<img class = "pmainimg1" src="./images/certi.png" alt="spoorthy bhat"  style ="top:400px; left:750px;" >
<a class = "proj3" href="https://www.coursera.org/account/accomplishments/specialization/A5D773HM25CH" target="_blank">[view certificate]</a>
</body>
</html>
