<!DOCTYPE html>
<html>
<head>
<title>Spoorthy Bhat</title>
  
<link rel="stylesheet" type="text/css" href="cssmain.css" >
<style type="text/css">
    img{ vertical-align: middle; }

.triangle-up-about {
        position:fixed;
	width: 0px;
	height: 0px;
	left:735px;
	top: 47px;
	z-index: 100; 
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 10px solid red;
}
.maindiv
       {
        position: absolute;
         top: 140px;
       left: 350px;
       width: 450px;
       height:400px;
}
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        .maindiv {left:100px;}
        
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
        .maindiv {left:100px;}
}
  </style>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
</head>
<body>
<!---------------------------->
<!  menubar>
<div id="menubar1">
</div>
<div id="menubar">

<div id="navMenu">

<ul>
<li><a href="index.html">&nbsp;&nbsp;&nbsp;ABOUT&nbsp;&nbsp;&nbsp;&nbsp; </a>
</li>
</ul>

<ul>
<li><a href="project.html">&nbsp;&nbsp;PROJECTS&nbsp;&nbsp;&nbsp; </a>
</li>
</ul>

<ul>
<li><a href="work.html">&nbsp;&nbsp;WORK&nbsp;&nbsp;&nbsp; </a>
</li>
</ul>

<ul>
<li><a href="education.html">&nbsp;&nbsp;EDUCATION&nbsp;&nbsp;</a>
</li>
</ul>



</div>
</div>
<div class="triangle-up-about" ></div>
   
<div id="split">
    <img class = "splitimg" src="./images/logo.png" alt="spoorthy bhat"   >
</div>

<div class="maindiv" >
<table cellpadding="0" >

<tr>
  <td  style= "font-family: Arial narrow; font-weight: bold; font-size:35px;color : black;">
&nbsp;&nbsp;&nbsp;SPOORTHY BHAT</td>
</tr>

<tr>
<td  style= "font-family: Arial;font-weight: italics; font-size:20px;color : black;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ML and AI Enthusiast.</td>
</tr>

<tr>
  <td height ="50px"></td>
</tr>

<tr>
      <td  style= "font-family:Goudy Old Style;font-weight: italics; font-size:18px;color : black;">
A little bit about me, I am very passionate about Machine Learning and all its applications. 
   I am always interested in learning new things. I give more than my best to things I love.</td>
</tr>

<tr>
  <td height ="20px"></td>
</tr>

<tr>
      <td  style= "font-family:Goudy Old Style;font-weight: italics; font-size:18px;color : black;">
I completed my undergaduate studies at the Indian Institute of Technology, Guwahati. 
      I am currently pursuing a master's degree in Computer Science at the University of California, San Diego.</td>
</tr>

</table>
</div>
 
</body>
</html>
