!DOCTYPE html>
<html>
<head>
<title>Spoorthy Bhat</title>
  
<link rel="stylesheet" type="text/css" href="cssmain.css" >
<style type="text/css">
   img{ vertical-align: middle; }
.triangle-up-about {
        position:fixed;
	width: 0px;
	height: 0px;
	left:790px;
	top: 47px;
	z-index: 100; 
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 10px solid red;
}
	
.maindiv
  {
   position:absolute;
     top:1px;
      width :1300px;
      height: 600px;
      left: 1px;
 }
	
.maindiv1
       {
        position: absolute;
         top: 140px;
       left: 350px;
       width: 450px;
       height:400px;
}
.maindiv2
       {
        position: absolute;
        top: 90px;
        left: 910px;
        width: 450px;
        height:400px;
}
	
</style>

</head>
<body>

<div id="menubar1">
</div>

<div id="menubar">
<div id="navMenu">

<ul>
<li><a href="index.html">&nbsp;&nbsp;&nbsp;ABOUT&nbsp;&nbsp;&nbsp;&nbsp; </a>
</li>
</ul>

<ul>
<li><a href="project1.html">&nbsp;&nbsp;PROJECTS&nbsp;&nbsp;&nbsp; </a>
</li>
</ul>

<ul>
<li><a href="work.html">&nbsp;&nbsp;WORK&nbsp;&nbsp;&nbsp; </a>
</li>
</ul>

<ul>
<li><a href="education.html">&nbsp;&nbsp;EDUCATION&nbsp;&nbsp;</a>
</li>
</ul>

</div>
</div>

<div class="triangle-up-about" ></div>
   
<div id="split">
    <img class = "splitimg" src="./images/logo.png" alt="spoorthy bhat"   >
</div>


</body>
</html>
