<!DOCTYPE html>
<html>
<head>
<title>Spoorthy Bhat</title>
  
<link rel="stylesheet" type="text/css" href="cssmain.css" >
<style type="text/css">
    img{ vertical-align: middle; }
.para1{
        position:absolute;
	font-family:"Arial Narrow"
        font-weight: italics;

        color : black;
        top: 200px;
       left: 450px;
	right: 400px;
      }

.pmainimg{
    position: absolute;
    top: 120px;
    left: 900px;
    width: 70px;
    height:50px;
border-radius:10%;
}
.triangle-up-about {
        position:absolute;
	width: 0px;
	height: 0px;
	left:965px;
	top: 47px;
	z-index: 100; 
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 10px solid red;
}
	/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 700px) {
        .triangle-up-about {left:965px;}
 }
	
/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
                .triangle-up-about {left:965px;}
}
	
  </style>
</head>
<body>
<!---------------------------->
<!  menubar>
<div id="menubar1">
</div>
<div id="menubar">
<div id="navMenu">

<ul>
<li><a href="index.html">&nbsp;&nbsp;&nbsp;ABOUT&nbsp;&nbsp;&nbsp;&nbsp; </a>
</li>
</ul>

<ul>
<li><a href="project.html">&nbsp;&nbsp;PROJECTS&nbsp;&nbsp;&nbsp; </a>
</li>
</ul>

<ul>
<li><a href="work.html">&nbsp;&nbsp;WORK&nbsp;&nbsp;&nbsp; </a>
</li>
</ul>

<ul>
<li><a href="education.html">&nbsp;&nbsp;EDUCATION&nbsp;&nbsp;</a>
</li>
</ul>

</div>
</div>


<div class="triangle-up-about" ></div>
   
<div id="split"></div>
<img class = "splitimg" src="./images/logo.png" alt="spoorthy bhat"   >


<div class ="para1" style = "top:100px;left:310px;font-weight: bold;font-size:50px;color : black;width: 250px; height:25px;">
<font size="+2" face="Arial Narrow">
<strong>WORK EXPERIENCE</strong>
</font>
</div>

<ul>
<div class ="para1" style = "top:160px;left:340px;font-weight: bold;font-size:24px;color :black; width: 500px; height:25px;">
<font size="+2" face="Arial Narrow">
<strong><li>Microsoft India Developement Center (MS-IDC)</li> </strong>
</font>
</div>

<div class ="para1" style ="top:190px;left:340px;font-weight: bold;font-size:20px;color : black;width:300px; height:25px;">
<font size="+1" >
Software Developement Intern
</div>
<div class ="para1" style = "left:350px;top:230px;font-size:18px;black;width:500px; height:75px;">
<font size="-1" face="Arial Unicode MS">
Developed an AI powered chat bot for skype to perform face morphing functions, as a part of the Foundry program.
The chatbot was designed to engage the user with with fun morphed images of their faces including face paints, GIFs, and celebrity lookalike.
</div>

 <img class = "pmainimg" src="./images/mslogo.png" alt="spoorthy bhat"  style = "top:160px;" >

<div class ="para1" style = "top:350px;left:340px;font-weight: bold;font-size:50px;color : black;width:350px; height:25px;">
<font size="+2" face="Arial Narrow">
<strong><li>Indian Institute of Science (IISc)</li> </strong>
</font>
</div>
<div class ="para1" style = "top:380px;left:340px;font-weight: bold;font-size:20px;color : black;width:200px; height:25px;">
<font size="+1" >
Research Intern
</div>
<div class ="para1" style = "left:350px;top:420px;font-size:18px;width:500px; height:75px;">
<font size="-1" face="Arial Unicode MS">
Worked on Image Super-resolution using a deep CNN as a global optimization of the state-of-the-art sparse-coding techniques.
The technique was tested on different kinds of datasets and was able to outperform state-of-the-art techniques.
</div>
 <img class = "pmainimg" src="./images/iisc.jpeg" alt="spoorthy bhat"  style =top:350px; left:550px; >
</ul>


</ul>

</body>
</html>

